application.version=1.0.0.0
logging.config=classpath:mylogback.xml
logging.path=./log

########################################################
base_path : /api/v1

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT: true

jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 86400
jwt.route.authentication.path: api/v1/auth
jwt.route.authentication.refresh: refresh
########################################################
### Datasource
########################################################
spring.datasource.url = jdbc:mysql://192.168.0.94:3306/bm?useSSL=false&verifyServerCertificate=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=MyPass@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-interval=30000
########################################################
### Java Persistence Api
########################################################
#spring.jpa.properties.hibernate.ejb.interceptor=com.moshi.xian.global.cfg.JpaEvent
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.generate-ddl: true
spring.jpa.properties.hibernate.format_sql: true
########################################################