${AnsiColor.BRIGHT_YELLOW}
 ________                     ___ ___                                                                  
 \______ \   _______  __ /\  /   |   \  ____   _________    ____                                       
  |    |  \_/ __ \  \/ / \/ /    ~    \/  _ \ / ___\__  \  /    \                                      
  |    `   \  ___/\   /  /\ \    Y    (  <_> ) /_/  > __ \|   |  \                                     
 /_______  /\___  >\_/   \/  \___|_  / \____/\___  (____  /___|  /                                     
         \/     \/                 \/       /_____/     \/     \/                                      
 ________   ________         ______  ________    _____ ________   ._________________.________________  
 \_____  \  \_____  \   /\  /  __  \ \_____  \  /  |  |\_____  \  |   ____/\______  \   ____/\_____  \ 
  /  / \  \  /  / \  \  \/  >      <  /  ____/ /   |  |_/  ____/  |____  \     /    /____  \   _(__  < 
 /   \_/.  \/   \_/.  \ /\ /   --   \/       \/    ^   /       \  /       \   /    //       \ /       \
 \_____\ \_/\_____\ \_/ \/ \______  /\_______ \____   |\_______ \/______  /  /____//______  //______  /
        \__>       \__>           \/         \/    |__|        \/       \/                \/        \/ 
 
${AnsiColor.BRIGHT_BLUE}
::: Project-version:${application.version}             
::: Spring-Boot ${spring-boot.version}